# jitta-qe

./: README.md  pom.xml
src/main/java/: InterviewTest.java
src/test/java/: JittaApplitoolsTest.java
src/test/java/com/jitta/qe/: JittaApplitoolsTest.java
